spring.profiles.active=test

default.sender=lucass.verissimo@gmail.com
default.recipient=lucass.verissimo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=verissimolucas-curso-spring-ionic
s3.region=sa-east-1